============================================================
LingoLens Translation History
============================================================

Date            : 20 July 2026
Time            : 14:12:59

Source Language : auto
Target Language : en

------------------------------------------------------------
Original Text
------------------------------------------------------------

दिल्‍ली में कॉकरोच जनता पार्टी का संसद मार्च जारी है। प्रदर्शनकारी संसद के पास पहुंच गए हैं।
पुलिस ने लाठीचार्ज के साथ आंसू गैस के गोले दागे हैं। इसमें कई लोग घायल हुए हैं।

इधर, बड़ी संख्या में प्रदर्शनकारी राजीव चौक और मंडी हाउस मेट्रो स्टेशन में घुस गए हैं। वहां
उन्होंने इंकलाब जिंदाबाद के नारे लगाए।

सोमवार के प्रदर्शन के लिए लोग रविवार रात बजे से ही जंतर-मंतर पर जुटने लगे थे। उन्होंने
फुटपाथ पर ही रात गुजारी। सुबह जब मार्च शुरू हुआ, तो पुलिस और प्रदर्शनकारियों के बीच
धक्का-मुक्की हुई।

------------------------------------------------------------
Translated Text
------------------------------------------------------------

Cockroach Janata Party's Parliament march continues in Delhi. The protesters have reached the Parliament.
The police fired tear gas shells along with lathicharge. Many people have been injured in this.

Here, a large number of protesters have entered Rajiv Chowk and Mandi House metro station. there
They raised slogans of Inquilab Zindabad.

People started gathering at Jantar Mantar from Sunday night itself for Monday's protest. he
Spent the night on the footpath. When the march started in the morning, there was a clash between the police and the protesters.
There was a scuffle.

============================================================
