============================================================
LingoLens Translation History
============================================================

Date            : 24 July 2026
Time            : 17:20:11

Source Language : auto
Target Language : hi

------------------------------------------------------------
Original Text
------------------------------------------------------------

し て 楽 し く ク イ ズ や ゲ ー ム

国 際 交 流 基 金 ヤ ン ゴ ン 日 本 文 化 セ ン タ ー で は ② か 月 に ① 回 、 国 際 交 流 基 金 が 作 成 し て い る 日 本 語 学 習 コ ン テ ン ツ を 活 用
な ど を 行 う ` ワ ク ワ ク 日 本 語 」 と い う イ ベ ン ト を 行 っ て い ま す 。 対 象 は 、JLPT ( 日 本 語 能 力 試 験 ) の N⑤/N④/N③ レ ベ ル を 勉 強 し て い る ミ ャ ン マ ー
習 者 で す 。 今 回 は ` ひ き だ す に ほ ん ご 」 の ③ つ の コ ー ナ ー を 紹 介 し な が ら そ れ に 基 づ い た ゲ ー ム を す る こ と で 参 加 者 同 士 が 仲 良 く な り 、 日

人 の 学
本 語 の 上 達 を 目 指 す イ ベ ン ト を 行 い ま し た 。

------------------------------------------------------------
Translated Text
------------------------------------------------------------

क्विज़ और गेम्स का आनंद लें

इंटरनेशनल एक्सचेंज फाउंडेशन यांगून जापानी संस्कृति केंद्र हर ② महीने में ① बार इंटरनेशनल एक्सचेंज फाउंडेशन द्वारा बनाई गई जापानी भाषा सीखने की सामग्री का उपयोग करता है।
हम ``वाकू वाकू जापानीज'' नामक एक कार्यक्रम आयोजित कर रहे हैं जहां हम ``वाकू वाकू जापानीज'' जैसी चीजें करेंगे। लक्षित दर्शक म्यांमार हैं जो जेएलपीटी (जापानी भाषा प्रवीणता परीक्षा) एन⑤/एन④/एन③ स्तर का अध्ययन कर रहे हैं।
मैं एक शिक्षार्थी हूँ. इस बार, मैं ``जापानी सीखें'' के तीन कोनों का परिचय देना चाहूंगा, और उन पर आधारित खेल खेलकर, प्रतिभागी एक-दूसरे के दोस्त बन जाते हैं और एक साथ दिन बिताते हैं।

मानव अध्ययन
हमने जापानी भाषा कौशल में सुधार लाने के उद्देश्य से एक कार्यक्रम आयोजित किया।

============================================================
