============================================================
LingoLens Translation History
============================================================

Date            : 24 July 2026
Time            : 16:52:24

Source Language : auto
Target Language : en

------------------------------------------------------------
Original Text
------------------------------------------------------------

प्रयागराज में यमुना का बढ़ रहा जलस्तर, मध्य प्रदेश
और राजस्थान की नदियों का पानी आ रहा; बाढ़
नियंत्रण कक्ष शुरू

------------------------------------------------------------
Translated Text
------------------------------------------------------------

Yamuna water level rising in Prayagraj, Madhya Pradesh
And water from the rivers of Rajasthan is coming; flood
start control panel

============================================================
