============================================================
LingoLens Translation History
============================================================

Date            : 24 July 2026
Time            : 17:11:24

Source Language : auto
Target Language : hi

------------------------------------------------------------
Original Text
------------------------------------------------------------

Text 2

王 明 是 中 国 人 。

王 明 是 中 國 人 。 )
王 明 是 学 生 。

( 王 明 是 學 生 。 )

史 密 斯 是 美 国 人 。

( 史 密 斯 是 美 国 人 。 )
史 密 斯 是 王 明 的 朋
友 。

( 史 密 斯 是 王 明 的 朋
友 . )

史 密 斯 是 律 师 。

( 史 密 斯 是 律 师 。 )

------------------------------------------------------------
Translated Text
------------------------------------------------------------

पाठ 2

वांग मिंग चीनी हैं।

वांग मिंग चीनी हैं। )
वांग मिंग एक छात्र हैं.

(वांग मिंग एक छात्र है।)

स्मिथ एक अमेरिकी हैं.

(स्मिथ अमेरिकी हैं।)
स्मिथ वांग मिंग के दोस्त हैं
दोस्तों.

(स्मिथ वांग मिंग के दोस्त हैं
दोस्त .)

स्मिथ एक वकील हैं.

(स्मिथ एक वकील हैं।)

============================================================
