============================================================
LingoLens Translation History
============================================================

Date            : 24 July 2026
Time            : 17:12:57

Source Language : auto
Target Language : hi

------------------------------------------------------------
Original Text
------------------------------------------------------------

( 史 密 斯 是 美 國 人 。 )
史 密 斯 是 王 明 的 朋
友 。

( 史 密 斯 是 王 明 的 朋
友 。)
史 密 斯 是 律 师 。

( 史 密 斯 是 律 师 。 )

------------------------------------------------------------
Translated Text
------------------------------------------------------------

(स्मिथ अमेरिकी हैं।)
स्मिथ वांग मिंग के दोस्त हैं
दोस्तों.

(स्मिथ वांग मिंग के दोस्त हैं
दोस्तों. )
स्मिथ एक वकील हैं.

(स्मिथ एक वकील हैं।)

============================================================
